C:\TSD2491-V25\Csharp\Guys\Guys\bin\Debug\net9.0\Guys.exe
C:\TSD2491-V25\Csharp\Guys\Guys\bin\Debug\net9.0\Guys.deps.json
C:\TSD2491-V25\Csharp\Guys\Guys\bin\Debug\net9.0\Guys.runtimeconfig.json
C:\TSD2491-V25\Csharp\Guys\Guys\bin\Debug\net9.0\Guys.dll
C:\TSD2491-V25\Csharp\Guys\Guys\bin\Debug\net9.0\Guys.pdb
C:\TSD2491-V25\Csharp\Guys\Guys\obj\Debug\net9.0\Guys.GeneratedMSBuildEditorConfig.editorconfig
C:\TSD2491-V25\Csharp\Guys\Guys\obj\Debug\net9.0\Guys.AssemblyInfoInputs.cache
C:\TSD2491-V25\Csharp\Guys\Guys\obj\Debug\net9.0\Guys.AssemblyInfo.cs
C:\TSD2491-V25\Csharp\Guys\Guys\obj\Debug\net9.0\Guys.csproj.CoreCompileInputs.cache
C:\TSD2491-V25\Csharp\Guys\Guys\obj\Debug\net9.0\Guys.sourcelink.json
C:\TSD2491-V25\Csharp\Guys\Guys\obj\Debug\net9.0\Guys.dll
C:\TSD2491-V25\Csharp\Guys\Guys\obj\Debug\net9.0\refint\Guys.dll
C:\TSD2491-V25\Csharp\Guys\Guys\obj\Debug\net9.0\Guys.pdb
C:\TSD2491-V25\Csharp\Guys\Guys\obj\Debug\net9.0\Guys.genruntimeconfig.cache
C:\TSD2491-V25\Csharp\Guys\Guys\obj\Debug\net9.0\ref\Guys.dll
